# Generated by Django 4.2.1 on 2023-05-04 20:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("starters", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="starter",
            name="assignee",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="starters",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
